<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
	<center>
		<h1>***************STUDENT LOGIN*********</h1>
		<form action="StudentLogin" method="post">
			<table>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="uname"></td>
			</tr>
		
			<tr>
				<td>PassWord:</td>
				<td><input type="password" name="pwd"></td>
			</tr>
		
			<tr>
				<td></td>
				<td><input type="submit" value="Login"></td>
			</tr>
		
		</table>
		</form>
	</center>
</body>
</html>