<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="yellow">
	<center>
		<h1>***************STUDENT REGISTRATION*********</h1>
		<form action="StudentReg" method="post">
		<table border="2">
			<tr>
				<td>FirstName:</td> 
				<td><input type="text" name="fname"></td>
			</tr>
			<tr>
				<td>LastName: </td>
				<td><input type="text" name="lname"></td>
			</tr>
			
			<tr>
				<td>Mobile:</td>
				<td><input type="text" name="mobile"></td>
			</tr>
			<tr>
				<td>UserName:</td>
				<td><input type="text" name="uname"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="pwd"></td>
			</tr>
			<tr>
				<td>Gender: </td>
				<td><input type="radio" name="gender" value="Male">Male
				<input type="radio" name="gender" value="female">FeMale</td>
			</tr>
			<tr>
				<td>Education: </td>
				<td>
					<select name="education">
					<option>BE</option>
					<option>ME</option>
					<option>MBA</option>
					<option>BCA</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Skills:</td>
				<td>
					<input type="checkbox" name="skills" value="c"/>C
					<input type="checkbox" name="skills" value="cpp"/>C++
					<input type="checkbox" name="skills" value="java"/>java
				</td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="Register"></td>
			</tr>
			</table>
		</form>
	</center>
</body>
</html>