constructor-
constructor is a method which is used for initializing the non
static member variables.
--------------
rules:
--------
1.constructor name should be the same name what ever class name
2.it is not having any return type
3.we can't call constructor
4.constructor is automatically executing while creating an object
5.without constructor we can't create any object
6.the first statement of every constructor is super()

Default constructor
---------------------
When we are not keeping any constructor in class body
then compiler is keeping one constructor which is no arguments
called default constructor

Homework:
---------------
Registration
	fname
	lname
	age
	address
	uname
	pwd