In Abstract class we are not getting 100% abstractness becoz of implemented method
to achieve the 100% abstractness and multiple inheritance java people have 
developed Interface
Interface:
---------------------
It is class which is only holding unimplemented methods

Rules:
-----------
class-class=extends
class-interface=implements
interface-interface=extends
interface-class= not possible

Information
	1.details
	2.address
Student---
	
Teacher--

School---


Difference between Abstract class and Interface
-----------------------------------
1.we can't extends more than one class in abstract class but in interface we can
2.we can keep constructor in abstract class but can't in interface
3.In abstract class both implemented and unimplemented but in interface only unimplemented
4.In abstract class methods are not by default public and abstract
but in interface
5.In abstract class we are using extends but in interface implements
